<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.christian_klisch</groupId>
	<artifactId>webcatch</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>WebCatch</name>
	<description>Catch header or footer from third website and include extracted html-code in your jsp-site by using jsp-tag.</description>
	<url>https://code.google.com/p/webcatch-tag/</url>

	<organization>
		<name>Christian Klisch</name>
		<url>http://www.christian-klisch.de</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Christian Klisch</name>
			<url>http://www.christian-klisch.de</url>
		</developer>
	</developers>

	<scm>
	</scm>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>