<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.1</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>webcatch</short-name>
	<uri>http://www.christian-klisch.de</uri>
	<tag>
		<name>webcatch</name>
		<tag-class>de.christian_klisch.util.webcatch.WebCatchTag</tag-class>
		<body-content>empty</body-content>
		<description>Extract HTML-code from other website like footer or header. Include cached code here.</description>
		<attribute>
			<name>source</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.String</type>
			<description>Website URL, which contains HTML-code for including.</description>
		</attribute>		
		<attribute>
			<name>htmltag</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.String</type>
			<description>HTML-tag to match.</description>
		</attribute>
		<attribute>
			<name>attribute</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.String</type>
			<description>HTML-tag must contain this attribute.</description>
		</attribute>	
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.String</type>
			<description>Attribute value must match.</description>
		</attribute>			
	</tag>
</taglib>